include "application"

http.port = ${PORT}

play.evolutions.db.default.autoApply = true

slick.dbs.default.db {
    url = ${?JDBC_DATABASE_URL}
    username = ${?JDBC_DATABASE_USERNAME}
    password = ${?JDBC_DATABASE_PASSWORD}
    connectionTestQuery = "/*ping*/ select 1"
}
